[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lib\counting_functions.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=main.c
File1=..\..\lib\init_functions.h
File2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P18F4550.c
File3=.\lib\UART_functions.h
File4=.\lib\command_manager.h
File5=.\lib\counting_functions.h
File6=.\lib\init_functions.h
Count=7
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=ADC
Count=4
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
Count=4
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
