[DEVICE]
Name=P18F4550
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\..\..\..\..\romai\Documents\18F4550\MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=..\..\..\..\..\romai\Documents\18F4550\MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=..\..\..\..\..\romai\Documents\18F4550\MyProject.c
File1=..\Defs\P18F4550.c
File2=..\..\..\..\..\romai\Documents\18F4550\lib\init_functions.h
File3=..\..\..\..\..\romai\Documents\18F4550\lib\7seg_functions.h
File4=..\..\..\..\..\romai\Documents\18F4550\lib\counting_functions.h
File5=..\..\..\..\..\romai\Documents\18F4550\lib\UART_functions.h
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\romai\Documents\18F4550\
Count=1
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Conversions
File2=C_String
File3=ADC
Count=4
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
